# chandori_refactoring

./: README.md  chandori_distribution.pem  chandori_jenkins.pem
front/scrooge/: package-lock.json  package.json
front/scrooge/src/: App.css  App.js  index.js
front/scrooge/src/components/api/: ApiEndpoint.js
front/scrooge/src/components/header/: Header.css  Header.js
front/scrooge/src/components/menu/: Menu.css  Menu.js
front/scrooge/src/reducer/: sessionReducer.js  store.js
front/scrooge/src/screens/: AccountBook.js  Community.js  Join.css  Join.js  Layout.css  Layout.js  Login.css  Login.js  Main.js  MyPage.js  index.js
server/: .gitignore.swp  Dockerfile  build.gradle
server/src/main/java/chandori/server/: ServerApplication.java
server/src/main/java/chandori/server/config/: AdminAuthorize.java  JwtSecurityConfig.java  MyUserDetailService.java  RedisConfig.java  SecurityUtil.java  SpringSecurityConfig.java  UserAuthorize.java  WebSecurityConfig.java
server/src/main/java/chandori/server/controller/: AuthorizationController.java  GlobalExceptionHandler.java  StatusCheckController.java  ViewController.java
server/src/main/java/chandori/server/controller/account/: JoinController.java  LoginController.java
server/src/main/java/chandori/server/dto/: JoinDto.java  LoginDto.java  MemberJoinDto.java  TokenDto.java
server/src/main/java/chandori/server/entity/MemberInfo/: BankAccount.java  Member.java
server/src/main/java/chandori/server/entity/user/: BankAccount.java  UserAccount.java
server/src/main/java/chandori/server/repository/: MemberRepository.java  UserRepository.java  userRepository.java
server/src/main/java/chandori/server/service/: CustomUserDetailService.java  CustomUserDetailsService.java  JoinService.java  LoginService.java  MemberService.java  RegisterMemberService.java
server/src/main/java/chandori/server/util/: AccountInfoPolicy.java  NormalResponse.java
server/src/main/java/chandori/server/util/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
server/src/main/java/chandori/util/: AccountInfoPolicy.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/views/: dashboard.jsp  join.jsp  login.jsp  user_setting.jsp
server/src/test/java/chandori/server/: LoginTest.java  ServerApplicationTests.java
